# Spring-boot-cloud-daily

./: .project  README.md  pom.xml
dcp-springcloud-api-gateway/: .project
dcp-springcloud-api-gateway/src/main/java/com/dcp/springcloud/zuul/: ApiGatewayApplication.java
dcp-springcloud-config-server/: .project  .springBeans
dcp-springcloud-config-server/src/main/java/com/dcp/springcloud/config/server/: ConfigApplication.java
dcp-springcloud-ds-config/: .project
dcp-springcloud-ds-config/src/main/java/com/dcp/springcloud/ds/common/: BaseEntity.java  CurdDao.java
dcp-springcloud-ds-config/src/main/java/com/dcp/springcloud/ds/config/: DruidConfig.java
dcp-springcloud-feign-consumer/src/main/java/com/dcp/springcloud/feigh/consumer/: FeignApplication.java
dcp-springcloud-feign-consumer/src/main/java/com/dcp/springcloud/feigh/consumer/ctrl/: ConsumerController.java
dcp-springcloud-feign-consumer/src/main/java/com/dcp/springcloud/feigh/consumer/hystrix/: ConsumerClientHystrix.java
dcp-springcloud-feign-consumer/src/main/java/com/dcp/springcloud/feigh/consumer/intf/: ConsumerClient.java
dcp-springcloud-services-providerOne/: pom.xml
dcp-springcloud-services-providerOne-backup/: pom.xml
dcp-springcloud-services-providerOne-backup/src/main/java/com/dcp/springcloud/services/: Application.java
dcp-springcloud-services-providerOne/src/main/java/com/dcp/springcloud/mybatis/dao/: UserInfoMapper.java
dcp-springcloud-services-providerOne/src/main/java/com/dcp/springcloud/mybatis/model/: UserInfo.java
dcp-springcloud-services-providerOne/src/main/java/com/dcp/springcloud/services/: Application.java  SwaggerConfig.java
dcp-springcloud-services-providerOne/src/main/java/com/dcp/springcloud/services/dao/: UserInfoService.java
dcp-springcloud-services-providerOne/src/main/java/com/dcp/springcloud/services/test/: TestController.java
dcp-springcloud-services-providerTwo/src/main/java/com/dcp/springcloud/services/test/: TestController.java
dcp-springcloud-swagger2-config/: .project  pom.xml
dcp-springcloud-swagger2-config/src/main/java/com/dcp/springcloud/restApiUi/config/: Swagger2.java
