spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=Test1-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=Test2-service

zuul.routes.feign_srv_url.path=/feign/**
zuul.routes.feign_srv_url.url=http://localhost:3333/

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/